
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Definitions &#8212; accelforge 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/definitions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="faqs.html" />
    <link rel="prev" title="Mapping with Fast &amp; Fusiest" href="modeling/mapping.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="accelforge 0.1.0 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="accelforge 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="citation.html">
    Citing AccelForge
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="citation.html">
    Citing AccelForge
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="spec.html">Input Specifications</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="spec/architecture.html">Arch Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="spec/mapping.html">Mapping Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="spec/workload.html">Workload and Renames Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing/evaluation.html">Expression Evaluation</a></li>

<li class="toctree-l2"><a class="reference internal" href="parsing/yaml_parsing.html">YAML Parsing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modeling.html">How Modeling Works</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="modeling/component_energy_area.html">Component Energy and Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling/accelerator_energy_latency.html">Accelerator Energy, Area, and Latency</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling/mapping.html">Mapping with Fast &amp; Fusiest</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeloop_compare.html">Migrating from Timeloop</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="guide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Definitions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="definitions">
<h1>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h1>
<dl class="simple glossary">
<dt id="term-Action">Action<a class="headerlink" href="#term-Action" title="Link to this term">#</a></dt><dd><p>An action is something performed by a hardware unit. For example, a read or a compute.</p>
</dd>
<dt id="term-Architecture">Architecture<a class="headerlink" href="#term-Architecture" title="Link to this term">#</a></dt><dd><p>An architecture is the hardware that is running the workload. It describes the
components that are available and how they are connected.</p>
</dd>
<dt id="term-Component">Component<a class="headerlink" href="#term-Component" title="Link to this term">#</a></dt><dd><p>A component is a hardware unit in the architecture. For example, a memory or a compute
unit.</p>
</dd>
<dt id="term-Dataflow">Dataflow<a class="headerlink" href="#term-Dataflow" title="Link to this term">#</a></dt><dd><p>The order in which a mappings iterates over tiles, noting that <a class="reference internal" href="#term-Tile"><span class="xref std std-term">tiles</span></a>
may be abstract before the mapping is fully defined.</p>
</dd>
<dt id="term-Dataplacement">Dataplacement<a class="headerlink" href="#term-Dataplacement" title="Link to this term">#</a></dt><dd><p>Which tile(s) are stored in each memory level of the accelerator, and for what time
period, noting that <a class="reference internal" href="#term-Tile"><span class="xref std std-term">tiles</span></a> and time periods may be abstract before the
mapping is fully defined.</p>
</dd>
<dt id="term-Einsum">Einsum<a class="headerlink" href="#term-Einsum" title="Link to this term">#</a></dt><dd><p>An Einsum is a computation step that executes using tensors. It includes two
operations; map, which which is performed on combinations of values from its input
tensors, and reduce, which combines mapped values into outputs. For example, a
matrix multiplication Einsum uses a multiply operation for the map and a sum
operation for the reduce.</p>
</dd>
<dt id="term-Mapping">Mapping<a class="headerlink" href="#term-Mapping" title="Link to this term">#</a></dt><dd><p>A <em>mapping</em> is a schedule that maps operations and data movement onto the hardware.</p>
</dd>
<dt id="term-Loop">Loop<a class="headerlink" href="#term-Loop" title="Link to this term">#</a></dt><dd><p>A loop is a bounded iteration over a rank variable with a given shape and/or
pattern. Loops in AccelForge are the for loops in mappings.</p>
</dd>
<dt id="term-Pmapping">Pmapping<a class="headerlink" href="#term-Pmapping" title="Link to this term">#</a></dt><dd><p>A <em>partial mapping</em>, or <em>pmapping</em>, is a <a class="reference internal" href="#term-Mapping"><span class="xref std std-term">Mapping</span></a> of a subset of the workload
to the hardware.</p>
</dd>
<dt id="term-Pmapping-Template">Pmapping Template<a class="headerlink" href="#term-Pmapping-Template" title="Link to this term">#</a></dt><dd><p>A <em>pmapping template</em> is a template for a pmapping. It includes all storage nodes
(dataplacement) and loop nodes (dataflow), but does not have loop bounds defined
(tile shapes).</p>
</dd>
<dt id="term-Rank">Rank<a class="headerlink" href="#term-Rank" title="Link to this term">#</a></dt><dd><p>A rank is a dimension of a tensor.</p>
</dd>
<dt id="term-Reuse">Reuse<a class="headerlink" href="#term-Reuse" title="Link to this term">#</a></dt><dd><p>Reuse occurs when a piece of data is used used in multiple computations, but fetched
fewer times from some memory. For example, we may fetch a piece of data from DRAM to
on-chip memory once, then use it in ten computations. This would incur nine reuses
of the piece of data.</p>
</dd>
<dt id="term-Reuse-Opportunity">Reuse Opportunity<a class="headerlink" href="#term-Reuse-Opportunity" title="Link to this term">#</a></dt><dd><p>Reuse opportunity is when a piece of data is used multiple times by the workload. It
may or may not be turned into reuse if the hardware successfully leverages it.</p>
</dd>
<dt id="term-Tensor">Tensor<a class="headerlink" href="#term-Tensor" title="Link to this term">#</a></dt><dd><p>A tensor is a multi-dimensional array of data. Tensors are produced and consumed by
<a class="reference internal" href="#term-Einsum"><span class="xref std std-term">Einsums</span></a>. A tensor’s shape is parameterized by its
<a class="reference internal" href="#term-Rank"><span class="xref std std-term">ranks</span></a>.</p>
</dd>
<dt id="term-Tile">Tile<a class="headerlink" href="#term-Tile" title="Link to this term">#</a></dt><dd><p>A subset of a tensor or operation space that is accessed by a set of
<a class="reference internal" href="#term-Loop"><span class="xref std std-term">loops</span></a> in the mapping. If the loops are paratmeterized by variables for
their bounds, then tile shapes are abstract.</p>
</dd>
<dt id="term-Workload">Workload<a class="headerlink" href="#term-Workload" title="Link to this term">#</a></dt><dd><p>A workload is a cascade of <a class="reference internal" href="#term-Einsum"><span class="xref std std-term">Einsums</span></a> that are executed by the
architecture. <a class="reference internal" href="#term-Einsum"><span class="xref std std-term">Einsums</span></a> produce and consume <a class="reference internal" href="#term-Tensor"><span class="xref std std-term">tensors</span></a>,
which are exchanged between one another.</p>
</dd>
</dl>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="modeling/mapping.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mapping with Fast &amp; Fusiest</p>
      </div>
    </a>
    <a class="right-next"
       href="faqs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Frequently Asked Questions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/definitions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>