<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MICRO 2026 Tutorial &#8212; accelforge 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/micro2026_tutorial';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script data-domain="accelergy-project.github.io/accelforge" defer="defer" src="https://plausible.emer.org/js/script.file-downloads.outbound-links.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="accelforge 0.1.0 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="accelforge 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="citation.html">
    Citing AccelForge
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#" aria-current="page">
    MICRO 2026 Tutorial
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../modules.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="citation.html">
    Citing AccelForge
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contributing
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#" aria-current="page">
    MICRO 2026 Tutorial
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">MICRO 2026 Tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="micro-2026-tutorial">
<h1>MICRO 2026 Tutorial<a class="headerlink" href="#micro-2026-tutorial" title="Link to this heading">#</a></h1>
<p id="micro-tutorial">We will be hosting a tutorial at MICRO 2026 on AccelForge, including how to use it and
its features.</p>
<section id="tutorial-content">
<h2>Tutorial Content<a class="headerlink" href="#tutorial-content" title="Link to this heading">#</a></h2>
<p>The tutorial includes six main sections. The first five sections cover the design space
explored by AccelForge. The final section concludes with demonstrations of design space
exploration and co-design using AccelForge.</p>
<section id="workload-expressing-tensor-algebra-workloads-with-einsums">
<h3>Workload: Expressing Tensor Algebra Workloads with Einsums<a class="headerlink" href="#workload-expressing-tensor-algebra-workloads-with-einsums" title="Link to this heading">#</a></h3>
<p>Anyone trying to make sense of a DNN by reading through its PyTorch implementation will
quickly realize that it is a challenging, in part because the representation mixes
together the computation with how it is to be executed on accelerators.</p>
<p>This section introduces the Einsum notation, a concise and precise way to specify tensor
algebra workloads. The Einsum notation decouples what computations are performed from
how accelerators execute them, and lets you concisely describe tensor algebra workload
computations (including LLMs) in just a handful of lines. Finally, we describe how one
may transform Einsums to realize new optimizations (e.g., FlashAttention).</p>
</section>
<section id="mapping-expressing-mappings-with-looptrees">
<h3>Mapping: Expressing Mappings with LoopTrees<a class="headerlink" href="#mapping-expressing-mappings-with-looptrees" title="Link to this heading">#</a></h3>
<p>To run a workload, we need a mapping that specifies how the workload is to be executed
on the accelerator. However, many works introduce mappings under varying and
often-limited vocabularies, making it challenging to understand or compare mappings
across works.</p>
<p>This section introduces LoopTrees, a concise and precise way to specify how workloads
are mapped onto accelerators. LoopTree’s flexibility enables exploration of a superset
of state-of-the-art mapping optimizations (e.g., fusion and uneven mappings), while
making data movement, parallelism, and memory usage trade-offs intuitive to understand
from the mapping. Using LoopTrees, we analyze key tradeoffs in mapping, including data
movement, memory usage, and parallelism. We then look at state-of-the-art mapping works,
analyze their tradeoffs using LoopTrees, and show how to increase their performance by
leveraging what we’ve learned.</p>
</section>
<section id="mapping-finding-optimal-mappings-with-tcm-and-ffm">
<h3>Mapping: Finding Optimal Mappings with TCM and FFM<a class="headerlink" href="#mapping-finding-optimal-mappings-with-tcm-and-ffm" title="Link to this heading">#</a></h3>
<p>Creating an optimal mapping is challenging, even state-of-the-art mappings that took
domain experts months to design and optimize often fall short of optimal. Moreover, the
optimal mapping changes drastically with even small changes to the workload or
architecture, making it necessary to automate mapping generation.</p>
<p>This section introduces TCM and FFM, the first mappers to find optimal mappings for a
wide range of workloads and architectures and a comprehensive space of mapping choices.
This section shows you how to use these mappers to generate optimal mappings given a
wide range of workload and architectures. We then give a deep dive to show how TCM and
FFM quickly find these mappings, then show how to use these mappers to improve
accelerator performance over human-expert-optimized mappings.</p>
</section>
<section id="components-building-and-incorporating-components-with-hwcomponents">
<h3>Components: Building and Incorporating Components with HWComponents<a class="headerlink" href="#components-building-and-incorporating-components-with-hwcomponents" title="Link to this heading">#</a></h3>
<p>An accelerator needs to be built from components, including devices and circuits.
However, without a library of pre-made components, works will re-implement components or
introduce different components (with different assumptions), making it challenging to
compare works. The opposite is also true: Devices and circuits must be evaluated in the
context of an accelerator. However, without a framework to easily incorporate components
into accelerators, works may evaluate components in isolation, which fails to reveal
their true performance impacts.</p>
<p>This section describes how to use HWComponents to incorporate component (device and
circuit) designs into accelerators. We show how to leverage the included HWComponents
library of components to quickly model new accelerator designs. We also show how to
modify component parameters to realize new components, and how to create fully-new
component designs and evaluate them in accelerators.</p>
</section>
<section id="architecture-expressing-and-exploring-key-architecture-decisions">
<h3>Architecture: Expressing and Exploring Key Architecture Decisions<a class="headerlink" href="#architecture-expressing-and-exploring-key-architecture-decisions" title="Link to this heading">#</a></h3>
<p>Accelerator architectures are complex, and many accelerator works describe individual
architectures with different vocabularies, making it challenging to understand or
compare architectures across works.</p>
<p>This section describes the AccelForge architecture representation, which concisely and
precisely describes key accelerator properties, including memory hierarchy, parallelism,
and ability to capture reuse. We show how to interperet the tradeoffs of different
architecture decisions, including per-component benefits and costs, to find bottlenecks
and improve performance.</p>
</section>
<section id="using-accelforge-for-design-space-exploration">
<h3>Using AccelForge for Design Space Exploration<a class="headerlink" href="#using-accelforge-for-design-space-exploration" title="Link to this heading">#</a></h3>
<p>Finally, we show that AccelForge is unique in its design space exploration ability
because it incoporates all of the above sections into one framework. We show how to use
AccelForge to explore accelerators, showing how to leverage tradeoffs and synergies
across the design space to find better accelerator designs.</p>
</section>
</section>
<section id="tutorial-abstract">
<h2>Tutorial Abstract<a class="headerlink" href="#tutorial-abstract" title="Link to this heading">#</a></h2>
<p>Deep neural networks (DNNs) are energy-intensive workloads in modern datacenter and edge
deployments, making accelerators necessary to achieve energy efficiency and high
throughput. To quickly evaluate and iterate on accelerator designs, we need an
accelerator modeling framework that captures salient attributes of devices, circuits,
architectures, workloads, as well as optimizing the mapping of the workload onto the
hardware.</p>
<p>In this tutorial, we introduce AccelForge, which improves upon existing accelerator
modeling framework in both capabilities and ease-of-use. AccelForge unifies and extends
eight (and counting) published and in-progress works into one framework, and it includes
(1) composable user-defined and user-modifiable models of devices, circuits, and
architectures, (2) fast mappers that enable accurate evaluation in orders of magnitude
less (computer and human) time, (3) easy-to-use and easy-to-extend Python
implementations of both the model and mapper to enable rapid research and extension to
novel optimizations. The AccelForge framework has been used in various projects,
including teaching Hardware Architecture for Deep Learning (6.5930/1) at MIT.</p>
<p>First, we describe how to specify and evaluate a combination of: hardware design
(including device, circuit, and architecture); a workload; and the mapping of the
workload to the architecture . As part of this tutorial, we also discuss key works that
we have integrated into AccelForge. These works include: CiMLoop [ISPASS’24], a model
that allows for device and circuit exploration and integration into architectures; the
extended Einsum notation, a concise representation of DNN workloads (and tensor algebra
workloads generally); and LoopTree [TCASAI’24], a clear, concise representation of the
ways workloads may be mapped onto accelerators.</p>
<p>However, manual exploration of mappings is infeasible, so we also provide a deeper dive
into how AccelForge automatically optimizes the mapping. We demonstrate why a fast and
optimal mapper is essential to perform accelerator design space exploration, including
common pitfalls seen in both prior works, such as misusing hardware resources (e.g.,
mappers using too-large tiles, causing accelerator designers to over-provision buffer
sizes) or optimizing for a narrow use case (e.g., forcing a computation order that
causes re-fetches of a weight tensor is bad when weight tensors are large). We then show
how to use AccelForge’s Fast and Fusiest and Turbo-Charged mappers, which guarantee
finding optimal mappings and therefore guarantee well-informed design space exploration.
We demonstrate how to use these mappers to perform mapping search, avoid the shown
pitfalls, and explore the accelerator design space to find architectures better in
throughput, area, and energy.</p>
<p>Finally, we demonstrate how to use AccelForge to perform design space exploration with
case studies that show the benefits of co-design. We focus on new studies enabled by
AccelForge, including (but not limited to): an exploration of the tradeoffs around
operator fusion and how it interacts with accelerator design; a demonstration of the
importance of comprehensive searches; and a demonstration of co-design that reveals new
synergies.</p>
</section>
<section id="presenter-bios">
<h2>Presenter Bios<a class="headerlink" href="#presenter-bios" title="Link to this heading">#</a></h2>
<p>Tanner Andrulis is a PhD candidate at MIT working on building energy-efficient deep
neural network accelerators through full-stack codesign. His research focuses on
building modeling tools that integrate all levels of the stack and allow for rapid
design space exploration and evaluation of accelerator designs. Tanner received B.S.
degrees in Computer Engineering and Math from Purdue University in 2021, and his
Master’s from MIT in 2023.</p>
<p>Michael Gilbert is a PhD candidate at MIT working on energy-efficient accelerator
architectures and tools to enable early-stage architecture design space exploration. His
current interests include optimization of workload-to-architecture mapping, and
energy-efficient architectures for the data center. Michael received his M.Eng in
computer science from MIT in 2023, and his B.S. in computer science from MIT in 2022.</p>
<p>Joel S. Emer is a professor in the Electrical Engineering and Computer Science
Department (EECS) at MIT and a member of the Computer Science and Artificial
Intelligence Laboratory (CSAIL). He is also a Senior Distinguished Research Scientist at
Nvidia in Westford, MA, where he is responsible for exploration of future architectures
as well as modeling and analysis methodologies.</p>
<p>Vivienne Sze is a professor in the Electrical Engineering and Computer Science
Department (EECS) at MIT. She works on computing systems that enable energy-efficient
machine learning, computer vision, and video compression/processing for a wide range of
applications, including autonomous navigation, digital health, and the internet of
things.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contributing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contributing</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-content">Tutorial Content</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#workload-expressing-tensor-algebra-workloads-with-einsums">Workload: Expressing Tensor Algebra Workloads with Einsums</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-expressing-mappings-with-looptrees">Mapping: Expressing Mappings with LoopTrees</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-finding-optimal-mappings-with-tcm-and-ffm">Mapping: Finding Optimal Mappings with TCM and FFM</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#components-building-and-incorporating-components-with-hwcomponents">Components: Building and Incorporating Components with HWComponents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture-expressing-and-exploring-key-architecture-decisions">Architecture: Expressing and Exploring Key Architecture Decisions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-accelforge-for-design-space-exploration">Using AccelForge for Design Space Exploration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-abstract">Tutorial Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#presenter-bios">Presenter Bios</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guide/micro2026_tutorial.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>